반복문

for문
for(초기화;조건문;증가 감소식){
  //...
}
ex)
for(int i=0;i<10;++i){	//i를 0으로 초기화하고 I가 10보다 작을 때까지 i에 1을 더해라
  printf(“%d”, i);
}
출력 : 0 1 2 3 4 5 6 7 8 9



while문
while(조건문){
  //...
}
ex)
int i=0;		//정수형 변수 i를 선언
while (i < 10){	//i가 10보다 작으면 실행
  printf("%d", i);	//출력
  ++i;		//i에 1을 더해라
} 
출력 : 0 1 2 3 4 5 6 7 8 9



continue
while(조건문){
  [수행1]
  [수행2]
  if(특정조건) continue;
  [수행3]
  [수행4]
}

for (초기화 ; 조건문 ; 증감식){  [수행1]
  [수행2]  if(특정조건) continue;  [수행3]
  [수행4]}
특정 조건을 만족 시키면 수행3,4번을 실행하지 않고 반복문을 진행
ex)
for (int i = 0; i < 10; ++i){	//0~9까지 반복
  if (i % 2 == 0) continue;	//만약 i가 2로 나눈 나머지가 0이면 반복문으로 돌아가라
  printf("%d ", i);		//나머지가 2가 아니기에 홀수인수만 출력
}
출력 : 1 3 5 7 9

int i = 1;		//i를 1로 선언
while (i < 11){		//i가 11보다 작을때
  if (i % 2 != 0){	//i를 2로 나눈 나머지가 0이 아니면
    ++i;			//i에 1을 더하고
    continue;		//while문 시작으로 
  }
printf("%d", i);		//나머지가 0이면 짝수이기에 짝수만 출력
++i;			//i에 1을 더함
}
출력 : 2 4 6 8 10



break
while(조건문){
  [수행1]
  [수행2]
  if(특정조건) break;
  [수행3]
  [수행4]
}

for (초기화 ; 조건문 ; 증감식){  [수행1]
  [수행2]  if(특정조건) break;  [수행3]
  [수행4]}
특정조건을 만족하면 반복문을 나옴
ex)
int i = 0;		//i를 0으로 선언
while (i < 10){		//i가 10보다 작으면 반복
  if (i > 5) break;		//만약 i가 5를 초과하면 반복문을 빠져나옴
  printf("%d", i);		//0부터 5까지 반복하다 5를 초과하여 0~5까지 출력
  ++i;			//i에 1을 더함
}
출력 : 0 1 2 3 4 5
for (int i = 0; i < 10; ++i){	//i를 0으로 선언, i가 10보다 작으면 반복,i에 1을 더함
  if (i > 5) break;		//만약 i가 5를 초과하면 반복문을 빠져나옴
  printf("%d ", i);		/0부터 5까지 반복하다 5를 초과하여 0~5까지 출력
}
출력 : 0 1 2 3 4 5
