출력
printf(“출력문장 and 서식문자, 특수기호”, 변수) 

\‘  |  작은 따옴표
\“  |  큰 따옴표
\?  |  물음표
\\  |  백 슬래시(\)
\n  |  줄바꿈, 개행, new line
\t  |  수평 탭(tab)


%c  |  문자 표기
%s  |  문자열 표기
%f, %lf  |  실수 표기
%u  |  10진수 정수(부호 없음)
%d  |  10진수 정수(부호 있음)
%o  |  8진수 정수(부호 없음)
%x  |  16진수 정수(부호 없음)
%lu  |  long 타임(부호 없음)
%ld  |  long 타입(부호 있음)
%llu  |  long long 타입(부호 없음)
%lld  |  long long 타입(부호 있음)
%p  |  메모리 주소 표기
%%  |  기호 %표기


입력
scanf(“%?”,&변수)(문자열 변수일 경우 &는 없어도 됨)
“%?”<-매개변수

%d  |  int 타입 정수형
%c  |  char 타입 문자형
%s  |  char* 타입 문자열
%lf  |  double 타입 실수
%f  |  float 타입 실수


