조건문

if문
if(조건){
  실행;
}
ex)
int a=5;
if(a==5){			//a가 5일 경우 실행
  printf(“a는 5입니다”)	//a가 5이기에 실행
}
출력 : a는 5입니다



else문
if문에서 조건을 만족하지 못했을 경우 else문 실행 
if(조건){
  실행1;
}
else{
  실행2;
}
ex)
int a=3;
if(a==5){			//a가 5면 실행
  printf(“a는 5입니다”)	//5가 아니기에 실행하지 않음
}
else{
  printf(“a는 5가 아닙니다”)	//if문이 실행되지 않았기에 실행
}
출력 : a는 5가 아닙니다



else if 문
else문 뒤에 새로운 조건을 추가
if(조건1){ 
    실행1; // 조건1이 참일 경우 실행1 실행
}
else if(조건2){
    실행2; // 조건1이 거짓이고, 조건2가 참일 경우 실행2 실행
}
else{
    실행3; // 조건1,2가 거짓일 때 실행4 실행
}
ex)
int a=3;
if(a==4){			//만약 a가 4면 들어가라
  printf(“a는 4입니다”)	//4가 아니기에 실행하지 않음
}
else if(a==3){		//위 조건문이 만족하지 않았을 경우 a가 3이면 들어가라
  printf(“a는 3입니다”)	//a가 3이기에 실행
}
else{
  printf(“a는 4와 3이 아닙니다”)	//위 조건문이 이미 만족하였기에 실행하지 않음
}
출력 : a는 3입니다
