연산자 

산술 연산:
+  |  덧셈 또는 양의 단항 연산자
-  |  뺄셈 또는 음의 단항 연산자
*  |  곱셈
/  |  나눗셈
%  |  나머지

증감 연산:
++a  |  자료에서 1을 더하고 반환  |  (int a=3)x=++a 일때 a=4,x=4
a++  |  자료를 반환하고 1을 더하기  |  (int a=3)x=a++ 일때 a=3,x=4
--a  |  자료에서 1을 빼고 반환  |  (int a=3)x=--a 일때 a=2,x=2
a--  |  자료를 반환하고 1을 빼기  |  (int a=3)x=a-- 일때 a=3,x=2

비트 연산 : 
&  |  AND
|  |  OR
^  |  XOR
~  |  NOT
>>  |  비트를 오른쪽으로 이동
<<  |  비트를 왼쪽으로 이동

비교 연산 : 
a == b  |  a와 b가 같으면 참(non-zero), 다르면 거짓(0)이다.
a != b  |  a와 b가 같으면 거짓, 다르면 참이다.
a < b(또는 a <= b)  |  a가 b보다 작으면(또는작거나 같으면) 참,아니면 거짓이다.
a > b(또는a >= b)  |  a가 b보다 크면/크거나 같으면 참,아니면 거짓이다.

